NODE_ENV=development
PORT=8000

DATABASE_LOCAL=mongodb://localhost:27017/ecommerce

JWT_EXPIRES_IN = 1d 
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=05a668ba13482a
EMAIL_PASSWORD=4bb237eec9b229
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

